<font>
  <info face="CrimsonText_SemiBold_Black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="55" scaleW="350" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CrimsonText_SemiBold_Black.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="32" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="34" height="50" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="27" height="32" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="34" height="50" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="140" width="28" height="32" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="28" height="50" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="226" width="30" height="47" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="32" y="140" width="37" height="49" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="38" y="36" width="18" height="48" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="58" y="36" width="16" height="63" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="275" width="38" height="49" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="38" y="86" width="17" height="49" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="62" y="2" width="57" height="32" xoffset="2" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="32" y="191" width="37" height="32" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="57" y="101" width="32" height="32" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="34" y="225" width="35" height="47" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="76" y="36" width="35" height="47" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="326" width="27" height="32" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="360" width="22" height="32" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="394" width="22" height="38" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="434" width="36" height="32" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2" y="468" width="37" height="32" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="26" y="360" width="55" height="32" xoffset="1" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="31" y="326" width="36" height="31" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="42" y="274" width="36" height="47" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="69" y="323" width="27" height="31" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="40" y="394" width="48" height="47" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="41" y="443" width="38" height="47" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="81" y="443" width="42" height="48" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="90" y="356" width="46" height="47" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="125" y="405" width="38" height="47" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="125" y="454" width="35" height="47" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="162" y="454" width="46" height="48" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="71" y="135" width="46" height="47" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="91" y="85" width="19" height="47" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="71" y="184" width="30" height="63" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="112" y="85" width="47" height="47" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="113" y="36" width="38" height="47" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="80" y="249" width="61" height="47" xoffset="2" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="98" y="298" width="50" height="47" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="138" y="347" width="45" height="48" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="165" y="397" width="35" height="47" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="103" y="184" width="51" height="57" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="119" y="134" width="45" height="47" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="143" y="243" width="30" height="48" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="150" y="293" width="44" height="48" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="185" y="343" width="48" height="47" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="156" y="183" width="49" height="48" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="175" y="233" width="75" height="48" xoffset="0" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="196" y="283" width="49" height="47" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="202" y="392" width="44" height="47" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="235" y="332" width="40" height="47" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="247" y="283" width="10" height="46" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="210" y="441" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="231" y="441" width="12" height="42" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="245" y="441" width="42" height="46" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="121" y="2" width="10" height="31" xoffset="2" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="248" y="381" width="20" height="46" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="133" y="2" width="26" height="26" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="161" y="2" width="17" height="62" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="161" y="66" width="17" height="62" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="103" y="243" width="33" height="4" xoffset="4" yoffset="53" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="166" y="130" width="34" height="34" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="175" y="283" width="19" height="6" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="90" y="405" width="33" height="15" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="248" y="429" width="10" height="10" xoffset="2" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="231" y="485" width="12" height="21" xoffset="2" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="270" y="381" width="27" height="56" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="289" y="439" width="6" height="63" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="210" y="491" width="19" height="19" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="71" y="249" width="7" height="19" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="297" y="439" width="51" height="53" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="180" y="2" width="30" height="37" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="180" y="41" width="29" height="51" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="297" y="494" width="22" height="16" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="202" y="94" width="44" height="47" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="207" y="143" width="18" height="62" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="227" y="143" width="18" height="62" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="247" y="143" width="16" height="63" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="252" y="208" width="16" height="63" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="211" y="41" width="32" height="45" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="259" y="273" width="20" height="46" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="277" y="321" width="29" height="45" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="299" y="368" width="28" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="245" y="2" width="31" height="46" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="248" y="50" width="27" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="265" y="98" width="29" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="277" y="50" width="30" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="278" y="2" width="28" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="308" y="2" width="29" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>