<font>
  <info face="CrimsonText_Roman_Black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="55" scaleW="273" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CrimsonText_Roman_Black.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="31" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="32" height="50" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="25" height="31" xoffset="3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="87" width="32" height="50" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="139" width="26" height="31" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="26" height="49" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="223" width="30" height="47" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="30" y="139" width="35" height="49" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="36" y="35" width="16" height="46" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="54" y="35" width="14" height="62" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="272" width="35" height="49" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="36" y="83" width="16" height="49" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="58" y="2" width="53" height="31" xoffset="2" yoffset="23" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="30" y="190" width="35" height="31" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="54" y="99" width="31" height="32" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="34" y="223" width="32" height="47" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="70" y="35" width="32" height="47" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="67" y="133" width="24" height="31" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="87" y="84" width="21" height="32" xoffset="3" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="104" y="35" width="21" height="38" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="113" y="2" width="34" height="31" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="67" y="166" width="36" height="32" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="93" y="118" width="52" height="32" xoffset="1" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="110" y="75" width="33" height="31" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="145" y="35" width="33" height="47" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="149" y="2" width="27" height="31" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="2" y="323" width="46" height="47" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="39" y="272" width="37" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="68" y="200" width="42" height="48" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="2" y="372" width="45" height="47" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="2" y="421" width="37" height="47" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="41" y="421" width="34" height="47" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="50" y="321" width="46" height="48" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="49" y="372" width="45" height="47" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="78" y="250" width="17" height="47" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="97" y="250" width="28" height="63" xoffset="-7" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="77" y="421" width="46" height="47" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="96" y="371" width="37" height="47" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="98" y="315" width="60" height="47" xoffset="2" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="125" y="420" width="48" height="47" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="135" y="364" width="45" height="48" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="175" y="414" width="33" height="47" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="112" y="152" width="52" height="57" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="175" y="463" width="45" height="47" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="147" y="84" width="29" height="48" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="127" y="211" width="44" height="48" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="127" y="261" width="47" height="47" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="160" y="310" width="48" height="48" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="182" y="360" width="74" height="47" xoffset="1" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="210" y="409" width="48" height="47" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="222" y="458" width="44" height="47" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="166" y="134" width="40" height="47" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="178" y="84" width="8" height="46" xoffset="6" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="173" y="183" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="176" y="233" width="11" height="42" xoffset="3" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="189" y="233" width="41" height="47" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="112" y="211" width="9" height="32" xoffset="4" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="194" y="183" width="19" height="46" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="176" y="282" width="26" height="26" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="210" y="282" width="15" height="61" xoffset="5" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="227" y="282" width="15" height="61" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="135" y="414" width="33" height="4" xoffset="0" yoffset="53" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="2" y="470" width="34" height="34" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="110" y="108" width="19" height="6" xoffset="4" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="125" y="469" width="33" height="14" xoffset="4" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="93" y="152" width="9" height="9" xoffset="4" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="160" y="469" width="11" height="21" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="180" y="2" width="26" height="56" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="188" y="60" width="5" height="63" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="38" y="485" width="19" height="19" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="68" y="250" width="7" height="19" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="195" y="60" width="51" height="53" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="59" y="470" width="30" height="37" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="208" y="2" width="28" height="52" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="195" y="115" width="22" height="15" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="208" y="132" width="43" height="47" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="232" y="181" width="15" height="62" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="244" y="245" width="15" height="62" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="249" y="181" width="13" height="61" xoffset="9" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="258" y="309" width="13" height="61" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="5">
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="111" amount="-5"/>
  </kernings>
</font>