<font>
  <info face="CrimsonText_Bold_Red" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="130" base="56" scaleW="433" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CrimsonText_Bold_Red.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="36" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="41" height="54" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="33" height="36" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="40" height="54" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="152" width="34" height="36" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="34" height="54" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="246" width="35" height="51" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="38" y="152" width="44" height="53" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="44" y="96" width="24" height="53" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="70" y="40" width="22" height="68" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="299" width="46" height="53" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="39" y="207" width="24" height="53" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="74" y="2" width="64" height="36" xoffset="2" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="70" y="110" width="44" height="36" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="94" y="40" width="37" height="36" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="2" y="354" width="41" height="51" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="407" width="41" height="51" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="460" width="33" height="36" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="37" y="460" width="28" height="37" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="45" y="354" width="27" height="43" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="45" y="399" width="43" height="36" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="67" y="437" width="43" height="36" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="50" y="262" width="63" height="36" xoffset="2" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="50" y="300" width="43" height="36" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="65" y="207" width="42" height="51" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="67" y="475" width="31" height="35" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="84" y="148" width="54" height="52" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="109" y="202" width="43" height="51" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="74" y="338" width="46" height="52" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="116" y="78" width="52" height="51" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="140" y="131" width="43" height="51" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="140" y="2" width="40" height="51" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="170" y="55" width="50" height="52" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="182" y="2" width="52" height="51" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="115" y="255" width="25" height="51" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="112" y="392" width="36" height="66" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="122" y="308" width="52" height="51" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="142" y="255" width="43" height="51" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="154" y="184" width="65" height="51" xoffset="2" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="185" y="109" width="55" height="51" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="222" y="55" width="50" height="52" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="236" y="2" width="41" height="51" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="150" y="361" width="55" height="61" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="150" y="424" width="50" height="52" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="202" y="424" width="35" height="52" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="187" y="237" width="48" height="52" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="176" y="308" width="54" height="51" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="207" y="361" width="54" height="52" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="232" y="291" width="81" height="52" xoffset="0" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="221" y="162" width="54" height="51" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="242" y="109" width="49" height="51" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="274" y="55" width="45" height="51" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="112" y="460" width="15" height="50" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="45" y="40" width="23" height="52" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="129" y="460" width="16" height="47" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="279" y="2" width="47" height="50" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="95" y="300" width="15" height="35" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="237" y="215" width="26" height="51" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="147" y="478" width="30" height="30" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="265" y="215" width="23" height="67" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="239" y="415" width="23" height="67" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="37" height="8" xoffset="2" yoffset="55" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="277" y="162" width="38" height="38" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="41" y="499" width="23" height="10" xoffset="2" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="179" y="484" width="37" height="19" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="116" y="131" width="15" height="15" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="218" y="484" width="16" height="26" xoffset="2" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="263" y="345" width="31" height="60" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="290" y="202" width="10" height="67" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="122" y="361" width="23" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="236" y="484" width="12" height="23" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="302" y="202" width="55" height="57" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="293" y="108" width="34" height="41" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="264" y="407" width="33" height="54" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="237" y="268" width="26" height="20" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="321" y="54" width="49" height="51" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="329" y="107" width="24" height="66" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="355" y="107" width="24" height="66" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="372" y="2" width="22" height="69" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="299" y="345" width="22" height="69" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="328" y="2" width="38" height="49" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="315" y="261" width="26" height="50" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="299" y="416" width="35" height="49" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="323" y="313" width="32" height="50" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="343" y="261" width="36" height="50" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="359" y="175" width="32" height="50" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="381" y="73" width="33" height="50" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="396" y="2" width="35" height="50" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="323" y="365" width="34" height="49" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="357" y="313" width="33" height="50" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>