<font>
  <info face="CrimsonText_Bold_White" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="130" base="56" scaleW="344" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CrimsonText_Bold_White.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="31" height="32" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="37" height="50" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="29" height="32" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="36" height="50" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="140" width="30" height="32" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="30" height="50" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="226" width="31" height="47" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="34" y="140" width="40" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="40" y="88" width="20" height="49" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="62" y="36" width="18" height="64" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="275" width="42" height="49" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="35" y="191" width="20" height="49" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="60" height="32" xoffset="2" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="62" y="102" width="40" height="32" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="82" y="36" width="33" height="32" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="2" y="326" width="37" height="47" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="375" width="37" height="47" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="424" width="29" height="32" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="458" width="24" height="33" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="28" y="458" width="23" height="39" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="33" y="424" width="39" height="32" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="53" y="458" width="39" height="32" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="41" y="326" width="59" height="32" xoffset="2" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="41" y="360" width="39" height="32" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="74" y="394" width="38" height="47" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="35" y="242" width="27" height="31" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="57" y="191" width="50" height="48" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="46" y="275" width="39" height="47" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="76" y="136" width="42" height="48" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="104" y="70" width="48" height="47" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="128" y="2" width="39" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="94" y="443" width="36" height="47" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="87" y="241" width="46" height="48" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="109" y="186" width="48" height="47" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="120" y="119" width="21" height="47" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="143" y="119" width="32" height="62" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="154" y="51" width="48" height="47" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="169" y="2" width="39" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="102" y="291" width="61" height="47" xoffset="2" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="102" y="340" width="51" height="47" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="114" y="389" width="46" height="48" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="155" y="340" width="37" height="47" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="132" y="439" width="51" height="57" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="162" y="389" width="46" height="48" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="135" y="235" width="31" height="48" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="159" y="183" width="44" height="48" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="165" y="285" width="50" height="47" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="168" y="233" width="50" height="48" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="194" y="334" width="77" height="48" xoffset="0" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="217" y="283" width="50" height="47" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="185" y="439" width="45" height="47" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="210" y="384" width="41" height="47" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="41" y="36" width="11" height="46" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="232" y="433" width="19" height="48" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="177" y="100" width="12" height="43" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="191" y="100" width="43" height="46" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="177" y="145" width="11" height="31" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="204" y="51" width="22" height="47" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="232" y="483" width="26" height="26" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="205" y="148" width="19" height="63" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="220" y="213" width="19" height="63" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="117" y="51" width="33" height="4" xoffset="2" yoffset="55" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="210" y="2" width="34" height="34" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="82" y="70" width="19" height="6" xoffset="2" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="53" y="492" width="33" height="15" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="117" y="57" width="11" height="11" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="82" y="78" width="12" height="22" xoffset="2" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="228" y="38" width="27" height="56" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="226" y="148" width="6" height="63" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="64" y="241" width="19" height="19" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="185" y="488" width="8" height="19" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="234" y="148" width="51" height="53" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="236" y="96" width="30" height="37" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="241" y="203" width="29" height="50" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="2" y="493" width="22" height="16" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="269" y="255" width="45" height="47" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="257" y="2" width="20" height="62" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="268" y="66" width="20" height="62" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="253" y="384" width="18" height="65" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="287" y="130" width="18" height="65" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="272" y="203" width="33" height="45" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="260" y="451" width="22" height="46" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="279" y="2" width="31" height="45" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="290" y="49" width="28" height="46" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="273" y="304" width="32" height="46" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="273" y="352" width="28" height="46" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="273" y="400" width="29" height="46" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="303" y="352" width="31" height="46" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="312" y="2" width="30" height="45" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="307" y="304" width="29" height="46" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>