<font>
  <info face="CrimsonText_Bold_Yellow" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="130" base="56" scaleW="494" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CrimsonText_Bold_Yellow.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="5" y="5" width="36" height="37" xoffset="1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="5" y="47" width="42" height="55" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="46" y="5" width="34" height="37" xoffset="1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="5" y="107" width="41" height="55" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="5" y="167" width="35" height="37" xoffset="1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="5" y="209" width="35" height="55" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="5" y="269" width="36" height="52" xoffset="1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="45" y="167" width="45" height="54" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="51" y="107" width="25" height="54" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="81" y="47" width="23" height="69" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="5" y="326" width="47" height="54" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="46" y="226" width="25" height="54" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="85" y="5" width="65" height="37" xoffset="1" yoffset="24" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="81" y="121" width="45" height="37" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="109" y="47" width="38" height="37" xoffset="1" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="5" y="385" width="42" height="52" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="5" y="442" width="42" height="52" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="52" y="385" width="34" height="37" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="52" y="427" width="29" height="38" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="86" y="427" width="28" height="44" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="57" y="285" width="44" height="37" xoffset="1" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="57" y="327" width="44" height="37" xoffset="1" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="91" y="369" width="64" height="37" xoffset="1" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="76" y="226" width="44" height="37" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="95" y="163" width="43" height="52" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="131" y="89" width="32" height="36" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="155" y="5" width="55" height="53" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="119" y="411" width="44" height="52" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="106" y="268" width="47" height="53" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="143" y="130" width="53" height="52" xoffset="1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="168" y="63" width="44" height="52" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="215" y="5" width="40" height="52" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="143" y="187" width="51" height="53" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="158" y="245" width="53" height="52" xoffset="1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="199" y="187" width="26" height="52" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="160" y="302" width="37" height="67" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="201" y="120" width="53" height="52" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="217" y="62" width="44" height="52" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="260" y="5" width="66" height="52" xoffset="1" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="168" y="374" width="56" height="52" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="202" y="302" width="51" height="53" xoffset="1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="216" y="244" width="42" height="52" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="230" y="177" width="56" height="62" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="259" y="119" width="51" height="53" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="168" y="431" width="36" height="53" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="209" y="431" width="49" height="53" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="266" y="62" width="55" height="52" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="229" y="360" width="55" height="53" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="258" y="301" width="82" height="53" xoffset="-1" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="263" y="244" width="55" height="52" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="291" y="177" width="50" height="52" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="315" y="119" width="46" height="52" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="326" y="62" width="16" height="51" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="52" y="47" width="24" height="53" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="331" y="5" width="17" height="48" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="347" y="58" width="48" height="51" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="52" y="470" width="16" height="36" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="323" y="234" width="27" height="52" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="73" y="476" width="31" height="31" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="263" y="418" width="23" height="68" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="291" y="359" width="24" height="68" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="119" y="468" width="38" height="9" xoffset="1" yoffset="55" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="353" y="5" width="39" height="39" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="57" y="369" width="24" height="11" xoffset="1" yoffset="36" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="109" y="482" width="38" height="20" xoffset="1" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="152" y="491" width="16" height="16" xoffset="1" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="109" y="89" width="17" height="27" xoffset="1" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="291" y="432" width="32" height="61" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="320" y="359" width="11" height="68" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="106" y="326" width="24" height="24" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="125" y="220" width="13" height="24" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="328" y="432" width="56" height="58" xoffset="1" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="397" y="5" width="35" height="42" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="336" y="359" width="34" height="55" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="346" y="176" width="27" height="21" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="366" y="114" width="50" height="52" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="355" y="202" width="25" height="67" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="355" y="274" width="25" height="67" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="375" y="346" width="23" height="70" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="389" y="421" width="23" height="70" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="400" y="52" width="38" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="385" y="171" width="27" height="51" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="385" y="227" width="35" height="50" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="417" y="171" width="33" height="51" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="421" y="107" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="385" y="282" width="33" height="51" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="403" y="338" width="34" height="51" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="423" y="282" width="36" height="51" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="425" y="227" width="35" height="50" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="455" y="163" width="34" height="51" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>