<font>
  <info face="CrimsonText_Bold_Black" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="130" base="56" scaleW="407" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CrimsonText_Bold_Black.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="5" y="5" width="31" height="32" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="5" y="42" width="37" height="50" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="41" y="5" width="29" height="32" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="5" y="97" width="36" height="50" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="5" y="152" width="30" height="32" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="5" y="189" width="30" height="50" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="5" y="244" width="31" height="47" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="40" y="152" width="40" height="49" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="46" y="97" width="20" height="49" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="71" y="42" width="18" height="64" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="5" y="296" width="42" height="49" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="41" y="206" width="20" height="49" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="75" y="5" width="60" height="32" xoffset="2" yoffset="24" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="71" y="111" width="40" height="32" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="94" y="42" width="33" height="32" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="5" y="350" width="37" height="47" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="5" y="402" width="37" height="47" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="5" y="454" width="29" height="32" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="39" y="454" width="24" height="33" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="47" y="350" width="23" height="39" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="47" y="394" width="39" height="32" xoffset="2" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="68" y="431" width="39" height="32" xoffset="2" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="68" y="468" width="59" height="32" xoffset="2" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="52" y="260" width="39" height="32" xoffset="2" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="52" y="297" width="38" height="47" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="75" y="349" width="27" height="31" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="66" y="206" width="50" height="48" xoffset="1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="95" y="297" width="39" height="47" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="85" y="148" width="42" height="48" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="116" y="79" width="48" height="47" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="140" y="5" width="39" height="47" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="107" y="349" width="36" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="112" y="401" width="46" height="48" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="132" y="454" width="48" height="47" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="121" y="201" width="21" height="47" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="132" y="131" width="32" height="62" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="139" y="253" width="48" height="47" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="147" y="198" width="39" height="47" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="148" y="305" width="61" height="47" xoffset="2" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="163" y="357" width="51" height="47" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="185" y="409" width="46" height="48" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="169" y="57" width="37" height="47" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="169" y="109" width="51" height="57" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="191" y="171" width="46" height="48" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="192" y="224" width="31" height="48" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="214" y="277" width="44" height="48" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="184" y="5" width="50" height="47" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="228" y="224" width="50" height="48" xoffset="1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="219" y="330" width="77" height="48" xoffset="0" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="211" y="57" width="50" height="47" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="239" y="5" width="45" height="47" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="263" y="277" width="41" height="47" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="47" y="42" width="11" height="46" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="225" y="109" width="19" height="48" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="185" y="462" width="12" height="43" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="242" y="162" width="43" height="46" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="91" y="385" width="11" height="31" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="249" y="109" width="22" height="47" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="96" y="259" width="26" height="26" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="276" y="57" width="19" height="63" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="236" y="383" width="19" height="63" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="242" y="213" width="33" height="4" xoffset="2" yoffset="55" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="202" y="462" width="34" height="34" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="280" y="213" width="19" height="6" xoffset="2" yoffset="36" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="5" y="492" width="33" height="15" xoffset="2" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="116" y="131" width="11" height="11" xoffset="2" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="169" y="171" width="12" height="22" xoffset="2" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="241" y="451" width="27" height="56" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="260" y="383" width="6" height="63" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="276" y="125" width="19" height="19" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="219" y="383" width="8" height="19" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="290" y="149" width="51" height="53" xoffset="2" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="289" y="5" width="30" height="37" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="271" y="383" width="29" height="50" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="132" y="57" width="22" height="16" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="283" y="224" width="45" height="47" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="273" y="438" width="20" height="62" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="298" y="438" width="20" height="62" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="300" y="47" width="18" height="65" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="323" y="47" width="18" height="65" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="301" y="329" width="33" height="45" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="309" y="276" width="22" height="46" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="305" y="379" width="31" height="45" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="333" y="207" width="28" height="46" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="336" y="258" width="32" height="46" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="339" y="309" width="28" height="46" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="323" y="429" width="29" height="46" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="341" y="360" width="31" height="46" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="372" y="309" width="30" height="45" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="357" y="411" width="29" height="46" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>