<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97" base="56" scaleW="407" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="43" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="38" height="58" xoffset="6" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="32" height="43" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="107" width="38" height="58" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="167" width="37" height="43" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="212" width="30" height="57" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="271" width="40" height="59" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="34" y="212" width="37" height="57" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="42" y="47" width="12" height="56" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="42" y="105" width="21" height="73" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="65" y="47" width="37" height="57" xoffset="6" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="65" y="106" width="10" height="57" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="60" height="42" xoffset="6" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="65" y="165" width="37" height="42" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="77" y="106" width="39" height="43" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="332" width="38" height="59" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="2" y="393" width="38" height="59" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="2" y="454" width="26" height="42" xoffset="6" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="30" y="454" width="31" height="43" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="104" y="46" width="27" height="51" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="42" y="332" width="36" height="42" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="44" y="271" width="41" height="41" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="73" y="209" width="61" height="41" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="104" y="151" width="41" height="41" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="42" y="376" width="41" height="59" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="118" y="99" width="32" height="41" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="80" y="314" width="50" height="54" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="87" y="252" width="39" height="54" xoffset="7" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="128" y="252" width="41" height="55" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="136" y="194" width="44" height="54" xoffset="7" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="63" y="437" width="31" height="54" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="85" y="370" width="31" height="54" xoffset="7" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="96" y="426" width="45" height="55" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="118" y="370" width="43" height="54" xoffset="7" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="132" y="309" width="11" height="54" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="143" y="426" width="23" height="68" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="145" y="309" width="42" height="54" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="171" y="250" width="32" height="54" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="163" y="365" width="55" height="54" xoffset="7" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="189" y="306" width="45" height="54" xoffset="7" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="168" y="421" width="51" height="55" xoffset="4" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="220" y="362" width="36" height="54" xoffset="7" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="221" y="418" width="51" height="67" xoffset="4" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="135" y="2" width="41" height="54" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="152" y="58" width="35" height="55" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="178" y="2" width="41" height="54" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="152" y="115" width="43" height="54" xoffset="6" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="189" y="58" width="48" height="54" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="221" y="2" width="70" height="54" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="182" y="171" width="47" height="54" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="197" y="114" width="45" height="54" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="239" y="58" width="39" height="54" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="205" y="227" width="13" height="55" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="220" y="227" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="231" y="170" width="16" height="51" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="236" y="279" width="58" height="55" xoffset="3" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="244" y="114" width="13" height="43" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="258" y="336" width="33" height="56" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="243" y="223" width="36" height="36" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="259" y="114" width="20" height="65" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="274" y="394" width="20" height="65" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="147" y="171" width="33" height="7" xoffset="0" yoffset="62" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="249" y="181" width="36" height="37" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="236" y="336" width="20" height="9" xoffset="3" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="168" y="487" width="36" height="22" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="236" y="347" width="13" height="13" xoffset="5" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="205" y="284" width="15" height="20" xoffset="2" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="280" y="58" width="30" height="54" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="287" y="114" width="8" height="74" xoffset="17" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="206" y="487" width="24" height="21" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="182" y="227" width="11" height="21" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="287" y="190" width="59" height="60" xoffset="4" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="293" y="2" width="45" height="53" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="297" y="114" width="36" height="61" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="274" y="461" width="39" height="35" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="312" y="57" width="52" height="55" xoffset="3" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="335" y="114" width="27" height="65" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="296" y="252" width="26" height="65" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="296" y="319" width="19" height="65" xoffset="5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="296" y="386" width="19" height="65" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="315" y="453" width="37" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="317" y="319" width="24" height="54" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="324" y="252" width="37" height="54" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="348" y="181" width="37" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="364" y="114" width="41" height="54" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="317" y="375" width="36" height="54" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="343" y="308" width="37" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="340" y="2" width="38" height="53" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="366" y="57" width="37" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="363" y="238" width="37" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>